<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>kind yoga</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
</head>
<body>

<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html">kind yoga</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">accueil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">professeurs</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          réserver une session
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">yoga vinyasa</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">yin yoga</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">méditation</a>
        <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
        </li>
        </div>
      </li>
    </ul>
  </div>
</nav>

<!-- Slider -->
<div class="jumbotron text-center">
  <h1 class="display-4 text-white">rejoignez le #kindgang</h1>
  <p class="lead text-white">“Success can be measured in different ways, I believe social impact is equally as important as profits”</p>
  <button type="button" class="btn btn-secondary">Réserver une session</button>
</div>

<!-- Titre des colonnes -->
<div class="secondtitle text-center py-3 text-secondary">
  <h2 class="display-4">nos cours</h2>
</div>

<!-- Colonnes -->
<div class="container-fluid text-secondary">
  <div class="row">
    <div class="col-sm text-center">
      <i class="fas fa-spa fa-5x"></i>
      <br>
      <h3>vinyasa</h3>
      <div class="textecourant text-justify px-md-5"><p>Le yoga Vinyasa est un type de yoga dynamique composé d’un enchaînement créatif de postures. Aussi appelé “flow”, il se reconnaît par la fluidité de ses mouvements rythmés par la respiration. Plutôt endurant et sportif, les muscles sont renforcés et la souplesse mise à l’épreuve, pour un bien-être physique et mental global. Souvent pratiqué en musique, ce yoga “libre” n’impose aucune posture et donc chaque cours de Vinyasa est unique !</p></div>
    </div>
    <div class="col-sm text-center">
      <i class="fas fa-yin-yang fa-5x"></i>
      <br>
      <h3>yin yoga</h3>
      <div class="textecourant text-justify px-md-5"><p>Le “YIN” yoga est une pratique complémentaire d’une pratique “YANG” telle que le Vinyasa. En Vinyasa, l’accent est mis sur le renforcement musculaire par le mouvement, tandis qu’en Yin, on vise le relâchement musculaire en étirant les tissus profonds du corps (comme les tendons ou les ligaments). 

        Les postures sont statiques, le plus souvent au sol et tenues pendant plusieurs minutes (3 à 5 min en moyenne), ce qui permet de se connecter à ses émotions et d’être à l’écoute des sensations du corps. Une pratique douce, méditative et relaxante, en somme !</p></div>
    </div>
    <div class="col-sm text-center">
      <i class="fas fa-praying-hands fa-5x"></i>
      <br>
      <h3>méditation</h3>
      <div class="textecourant text-justify px-md-5"><p>Méditation guidée utilisant différentes techniques comme la méditation Vipassana, Transcendantal, Kundalini, Visualization,… Méditer n’est pas l’absence de pensées, au contraire, nous les utiliserons pour aller au delà de l’esprit. C’est la potion magique parfaite pour prendre un break, respirer et activer le système parasympathique calmant et ressourçant.</p></div>
    </div>
  </div>
</div>

<!-- Bloc image et texte -->
<div class="container-fluid mt-5">
  <div class="row">
    <div class="col">
      <div id="imggauche"></div>
    </div>
    <div class="col blocstyle text-secondary p-5">
      <br>
      <div class="bloctxtrelou">
      <h3 class="txtbloc pt-3">coffee shop</h4>
      <p class="text-justify">Manger sain tout en se faisant plaisir et dans le respect de notre planète, c'est la philosophie de <strong>kind yoga</strong> qui vous concocte à toute heure de la journée, de délicieuses recettes maison de saison et 100% bio.</p>
      <p class="text-justify">Laissez-vous tenter par nos smoothies, concoctés avec amour par nos mixologistes. Il y en a pour tous les goûts : detox, plaisir, protéinés. On a même du café pour celles et ceux dont la nuit a été courte !</p>
      <div class=""><button type="button" class="btn btn-secondary">Voir la carte</button></div>
    </div>
  </div>
  </div>

</body>
<footer>
  <div class="row text-center mt-4"></div>
  <div class="footer text-center mt-1 text-secondary">
    <i class="fab fa-instagram fa-lg mr-2"></i>
    <i class="fab fa-facebook-f fa-lg mr-2"></i>
    <i class="fab fa-pinterest fa-lg"></i>
  <p class="mt-2">Copyright &copy; - Andréa Gilbert</p></footer>
</html>